<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="container">
                <div class="d-flex header__wrap">
                    <a href="index.html" class="header__logo">
                        <img src="static/img/content/logo-footer.svg" alt="">
                    </a>

                    <div class="header__menu-wrap">
                        <ul class="header__menu-main">
                            <li>
                                <a href="#">
                                    <div class="icon header-enrollee"></div>АБИТУРИЕНТАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-training"></div>ОБУЧАЮЩИМСЯ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-employee"></div>СОТРУДНИКАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-graduate"></div>ВЫПУСКНИКАМ
                                </a>
                            </li>
                        </ul>

                        <ul class="header__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__right">
                        <a href="lk.html" class="header__lk">
                            <div class="icon icon-lk"></div>Константинов Ю.Ю.
                        </a>

                        <ul class="header__sub">
                            <li>
                                <a href="#" class="icon-search"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-rus"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-view"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex d-lg-none header__sub-min">
                        <div class="header__search"></div>

                        <a href="#" class="header__lk"></a>

                        <div class="header__burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="index.html"><span>Главная</span></a>
                        </li>
                        <li>
                            <a href="news-list.html">Новости</a>
                        </li>
                        <li>
                            <a href="index.html">Институт ядерной энергии и промышленности</a>
                        </li>
                        <li>Ядерные энергетические установки</li>
                    </ul>
                </div>
            </div>

            <div class="institute__banner">
                <img src="static/img/content/banner-ta.png" alt="">
            </div>

            <div class="container">
                <div class="d-flex institute__page">
                    <div class="institute__aside">
                        <div class="aside-menu">
                            <div class="aside-menu__header">Кафедры</div>
                            <ul class="aside-menu__list">
                                <li class="aside-menu__main">
                                    <a href="#">
                                        <div class="icon-back"></div>Главная института</a>
                                </li>
                                <li class="active"><a href="#">Ядерные энергетические установки</a>
                                </li>
                                <li><a href="#">Системы контроля и управления атомных станций</a>
                                </li>
                                <li><a href="#">Электроэнергетические системы атомных станций</a>
                                </li>
                                <li><a href="#">Возобновляемые источники энергии и электрические системы и сети</a>
                                </li>
                                <li><a href="#">Химические технологии и новые материалы</a>
                                </li>
                                <li><a href="#">Радиоэкология и экологическая безопасность</a>
                                </li>
                                <li><a href="#">Паротурбинные установки</a>
                                </li>
                            </ul>
                        </div>

                        <div class="aside-contact">
                            <div class="aside-contact__header">Контакты</div>
                            <div class="aside-contact__body">
                                <div class="aside-contact__item">
                                    <p><b>Институт находится по адресу:</b>
                                    </p>
                                    <p>г. Севастополь, ул. Курчатова, 7</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>Директор института</b>
                                    </p>
                                    <p>Омельчук Юлия Аркадьевна</p>
                                    <a href="tel:+7(8692)71-01-64" class="phone">
                                        <div class="icon icon-phone"></div>
                                        +7(8692)71-01-64</a>
                                    <a href="mailto:j.a.omelchuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        j.a.omelchuk@sevsu.ru</a>
                                    <p>каб. № 224</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>По вопросам абитуриентов</b>
                                    </p>
                                    <p>Руденко Игорь Влерьевич</p>
                                    <a href="tel:+7 (978) 139-75-02" class="phone">
                                        <div class="icon icon-phone"></div>
                                        +7 (978) 139-75-02</a>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>Заместитель по учебно-научной работе</b>
                                    </p>
                                    <p>Найдук Марина Романовна</p>
                                    <div class="d-flex line-link">
                                        <a href="tel:+7(8692)71-01-64" class="phone">
                                            <div class="icon icon-phone"></div>
                                            +7(8692) 71-01-64</a>, доб. (1243)
                                    </div>
                                    <a href="mailto:j.a.omelchuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        j.a.omelchuk@sevsu.ru</a>
                                    <p>каб. № 2247</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>Заместитель по учебно-научной работе</b>
                                    </p>
                                    <p>Найдук Марина Романовна</p>
                                    <div class="d-flex line-link">
                                        <a href="tel:+7(8692)71-01-64" class="phone">
                                            <div class="icon icon-phone"></div>
                                            +7(8692) 71-01-64</a>, доб. (1243)
                                    </div>
                                    <a href="mailto:j.a.omelchuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        j.a.omelchuk@sevsu.ru</a>
                                    <p>каб. № 2247</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p>Найдук Марина Романовна</p>
                                    <a href="mailto:NVMironyuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        NVMironyuk@sevsu.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="institute__content">
                        <div class="d-flex title-soc">
                            <h2>Ядерные энергетические установки</h2>

                            <ul class="soc">
                                <li>
                                    <a href="#" class="icon-facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-ok"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-vk"></a>
                                </li>
                            </ul>
                        </div>

                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">ОПИСАНИЕ</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" id="teachers-tab" data-toggle="tab" href="#teachers" role="tab" aria-controls="teachers" aria-selected="false">ПРЕПОДАВАТЕЛЬСКИЙ СОСТАВ</a>
                            </li>
                        </ul>
                        <div class="tab-content institute__tab" id="myTabContent">
                            <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
                                <div class="institute__tab--content">
                                    <div class="institute__tab--info">
                                        <h4>Кафедра «Ядерные энергетические установки» осуществляет подготовку по
                                    специальности:</h4>
                                        <ul>
                                            <li>14.05.02 − Атомные станции: проектирование, эксплуатация и инжиниринг, Специализация №1 «Проектирование и эксплуатация атомных станций», квалификация: «инженер-физик».
                                            </li>
                                            <li>14.03.01 - Ядерная энергетика и теплофизика</li>
                                        </ul>

                                        <p><b>Формы обучения:</b> очная (специалитет, 5,5 лет)</p>
                                    </div>
                                    <p>История кафедры берет начало в 1959 году, с создания Севастопольского высшего военно-морского инженерного училища, призванного готовить военных инженеров для атомного подводного флота СССР. В 1996 году на базе СВВМИУ
                                        был создан Севастопольский институт ядерной энергии и промышленности. С 2015 года кафедра «Ядерные энергетические установки» входит в структуру Института ядерной энергии и промышленности СевГУ.</p>
                                    <p>Профессорско-преподавательский состав кафедры – высококвалифицированные специалисты в области ядерной энергетики, опытные педагоги и ученые, имеющие научные звания и опыт в эксплуатации ядерных энергетических установок.</p>
                                    <h4>Основные направления научных исследований на кафедре:</h4>
                                    <ul>
                                        <li>разработка методов надежной оценки теплотехнической надежности активных зон ВВЭР в различных эксплуатационных режимах;
                                        </li>
                                        <li>повышение безопасности реакторных установок АЭС в условиях нормальной эксплуатации и аварийных ситуаций;
                                        </li>
                                        <li>проблемы и перспективы развития ядерной энергетики;</li>
                                        <li>разработка перспективных конструкций внутрикорпусных устройств ВВЭР с целью повышения их эксплуатационной надежности и увеличения срока службы;
                                        </li>
                                        <li>разработка методологии снижения опасных последствий тяжелых запроектных аварий на АЭС;
                                        </li>
                                        <li>результаты научно-исследовательской работы реализуются в учебниках, патентах, эксплуатационной и нормативной документации АЭС, научных статьях и программах учебных дисциплин кафедры.
                                        </li>
                                    </ul>

                                    <p>Педагоги кафедры участвуют в научно-технических конференциях и семинарах вузов России, стран СНГ, ВАО АЭС, МАГАТЭ. Ведется тесное взаимодействие с профильными организациями и вузами: Международным агентством по атомной
                                        энергетике, Госкорпорацией «Росатом», АО «Концерн Росэнергоатом», Ассоциацией высших учебных заведений «Консорциум опорных вузов Государственной корпорации по атомной энергетике «Росатом», Национальным университетом
                                        ядерных исследований МИФИ и его филиалами, АО «ВНИИ АЭС», Белорусским техническим университетом, Институтом атомной энергии Китая (г. Ченду) и др.</p>
                                    <p>Особенностью образовательного процесса является практическая направленность подготовки студентов – ей отведено более 60% учебного времени. Большое внимание уделяется интерактивным средствам обучения. В процессе практической
                                        подготовки активно используется реальное оборудование ядерных энергетических установок АЭС: исследовательский реактор ИР-100, физический стенд (критическая сборка, расположенная в массиве биологической защиты реактора),
                                        подкритическая уран-водная сборка. Отработанные во время обучения практические навыки студенты закрепляют во время производственной практики. Для актуализации обучения подписаны соглашения о сотрудничестве в области
                                        образования, науки и подготовки кадров с АНО ДПО «Техническая академия Росатома», Балаковской АЭС, Смоленской АЭС, Калининской АЭС, Курской АЭС, Нововоронежской АЭС, Севастопольской ТЭС. Заключены договоры о целевом
                                        приеме для подготовки специалистов в интересах организаций, входящих в контур управления АО «Концерн Росэнергоатом».</p>
                                    <p>Кафедра имеет развитую учебную и научно-исследовательскую материальную базу. В ее состав входят лаборатория с макетом холодного ядерного реактора, учебные лаборатории «Физическая ядерная безопасность», «Реакторная физика,
                                        управление и безопасная эксплуатация ЯЭУ», аналитический тренажер по управлению энергоблоком АЭС с ВВЭР-1000; локальный тренажер реакторного и турбинного цехов «Клотик», класс тренажерной подготовки.</p>
                                    <p>Выпускники компетентны в вопросах проектирования, создания и эксплуатации атомных станций и других ядерных энергетических установок, вырабатывающих, преобразующих и использующих тепловую и ядерную энергию, включая входящие
                                        в их состав системы контроля, защиты, управления и обеспечения ядерной и радиационной безопасности.</p>
                                    <p>Выпускники востребованы в цехах атомных и тепловых станций, предприятиях энергетического комплекса России, проектных и научных организациях Госкорпорации «Росатом», имеют перспективу трудоустройства в зарубежных странах
                                        – реципиентах атомной э нергетики. Свыше 95% выпускников трудоустраиваются по специальности на атомных станциях и предприятиях ядерно-топливного цикла.</p>
                                    <p>Работа в отрасли атомной энергетики гарантирует достойную заработную плату (в 2,5 раза выше средней по региону), расширенный социальный и льготный пакет, возможность участия в специальных жилищных программах, прозрачные
                                        карьерные траектории, сложные и интересные задачи, постоянное обучение и развитие в команде профессионалов.</p>
                                </div>
                            </div>

                            <div class="tab-pane fade show active" id="teachers" role="tabpanel" aria-labelledby="teachers-tab">
                                <div class="institute__teachers-list">
                                    <div class="d-flex institute__teacher">
                                        <div class="institute__teacher--image">
                                            <img src="static/img/content/teacher.png" alt="">
                                        </div>
                                        <div class="institute__teacher--info">
                                            <h3>Матузаев Кирилл Борисович</h3>
                                            <p>Заведующий кафедрой (Кандидат технических наук, доцент)</p>
                                        </div>
                                    </div>

                                    <div class="d-flex institute__teacher">
                                        <div class="institute__teacher--image">
                                            <img src="static/img/content/teacher.png" alt="">
                                        </div>
                                        <div class="institute__teacher--info">
                                            <h3>Браславский Юрий Валентинович</h3>
                                            <p>Доцент (Кандидат технических наук, доцент)</p>
                                        </div>
                                    </div>

                                    <div class="d-flex institute__teacher">
                                        <div class="institute__teacher--image">
                                            <img src="static/img/content/teacher.png" alt="">
                                        </div>
                                        <div class="institute__teacher--info">
                                            <h3>Сукрушев Александр Владимирович</h3>
                                            <p>Старший преподаватель</p>
                                        </div>
                                    </div>

                                    <div class="d-flex institute__teacher">
                                        <div class="institute__teacher--image">
                                            <img src="static/img/content/teacher.png" alt="">
                                        </div>
                                        <div class="institute__teacher--info">
                                            <h3>Мерзликин Геннадий Яковлевич</h3>
                                            <p>Старший преподаватель</p>
                                        </div>
                                    </div>

                                    <div class="d-flex institute__teacher">
                                        <div class="institute__teacher--image">
                                            <img src="static/img/content/teacher2.png" alt="">
                                        </div>
                                        <div class="institute__teacher--info">
                                            <h3>Шаповаленко Виктория Владимировна</h3>
                                            <p>Старший преподаватель</p>
                                        </div>
                                    </div>

                                    <div class="d-flex institute__teacher">
                                        <div class="institute__teacher--image">
                                            <img src="static/img/content/teacher.png" alt="">
                                        </div>
                                        <div class="institute__teacher--info">
                                            <h3>Аникевич Константин Павлович</h3>
                                            <p>Старший преподаватель</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="gallery-slider">
                            <div class="swiper-container gallery-swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="gallery-slider__item">
                                            <img src="static/img/content/gallery.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-slider__item">
                                            <img src="static/img/content/gallery1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-slider__item">
                                            <img src="static/img/content/gallery2.png" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="gallery-slider__item">
                                            <img src="static/img/content/gallery.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-button-next gallery-slider-next"></div>
                            <div class="swiper-button-prev gallery-slider-prev"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row footer__wrap">
                    <div class="col-xl-4 col-md-6 footer__col">
                        <h4>РАЗДЕЛЫ САЙТА</h4>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                        </ul>

                        <ul class="footer__list footer__list-col">
                            <li>
                                <a href="#">Сведения об образовательной организации</a>
                            </li>
                            <li>
                                <a href="#">Сообщить о проблеме</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-md-6 footer__col">
                        <div class="row">
                            <div class="col-6">
                                <h4>ПОЛЕЗНОЕ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Школьникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Абитуриентам</a>
                                    </li>
                                    <li>
                                        <a href="#">Сотрудникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Выпусникам</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h4>СЕРВИСЫ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 footer__col2">
                        <div class="row">
                            <div class="col-xl-12 col-md-6">
                                <a href="index.html" class="footer__logo">
                                    <img src="static/img/content/logo-footer.svg" alt="">
                                </a>

                                <div class="footer__info d-block d-xl-block d-md-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>

                                <ul class="footer__soc">
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-vk"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-telegram"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-xl-12 col-md-6 d-none d-xl-none d-lg-block d-md-block">
                                <div class="footer__info d-block d-xl-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">© 2014 - 2020. Все права защищены.</div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
