<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="container">
                <div class="d-flex header__wrap">
                    <a href="index.html" class="header__logo">
                        <img src="static/img/content/logo-footer.svg" alt="">
                    </a>

                    <div class="header__menu-wrap">
                        <ul class="header__menu-main">
                            <li>
                                <a href="#">
                                    <div class="icon header-enrollee"></div>АБИТУРИЕНТАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-training"></div>ОБУЧАЮЩИМСЯ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-employee"></div>СОТРУДНИКАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-graduate"></div>ВЫПУСКНИКАМ
                                </a>
                            </li>
                        </ul>

                        <ul class="header__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__right">
                        <a href="lk.html" class="header__lk">
                            <div class="icon icon-lk"></div>Константинов Ю.Ю.
                        </a>

                        <ul class="header__sub">
                            <li>
                                <a href="#" class="icon-search"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-rus"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-view"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex d-lg-none header__sub-min">
                        <div class="header__search"></div>

                        <a href="#" class="header__lk"></a>

                        <div class="header__burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="index.html"><span>Главная</span></a>
                        </li>
                        <li>
                            <a href="news-list.html">Новости</a>
                        </li>
                        <li>
                            <a href="index.html">Образование</a>
                        </li>
                        <li>Институт ядерной энергии и промышленности</li>
                    </ul>
                </div>
            </div>

            <div class="institute__banner">
                <img src="static/img/content/institute-banner.png" alt="">
            </div>

            <div class="container">
                <div class="main-count">
                    <div class="d-flex main-count__wrap">
                        <div class="main-count__item">
                            9 000
                            <span>студентов</span>
                        </div>
                        <div class="main-count__item">
                            40
                            <span>преподавателя</span>
                        </div>
                        <div class="main-count__item">
                            5
                            <span>корпусов</span>
                        </div>
                        <div class="main-count__item">
                            42
                            <span>специальностей</span>
                        </div>
                    </div>
                </div>

                <div class="d-flex institute__page">
                    <div class="institute__aside">
                        <div class="aside-menu">
                            <div class="aside-menu__header">Кафедры</div>
                            <ul class="aside-menu__list">
                                <li class="active"><a href="#">Ядерные энергетические установки</a>
                                </li>
                                <li><a href="#">Системы контроля и управления атомных станций</a>
                                </li>
                                <li><a href="#">Электроэнергетические системы атомных станций</a>
                                </li>
                                <li><a href="#">Возобновляемые источники энергии и электрические системы и сети</a>
                                </li>
                                <li><a href="#">Химические технологии и новые материалы</a>
                                </li>
                                <li><a href="#">Радиоэкология и экологическая безопасность</a>
                                </li>
                                <li><a href="#">Паротурбинные установки</a>
                                </li>
                            </ul>
                        </div>

                        <div class="aside-contact">
                            <div class="aside-contact__header">Контакты</div>
                            <div class="aside-contact__body">
                                <div class="aside-contact__item">
                                    <p><b>Институт находится по адресу:</b>
                                    </p>
                                    <p>г. Севастополь, ул. Курчатова, 7</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>Директор института</b>
                                    </p>
                                    <p>Омельчук Юлия Аркадьевна</p>
                                    <a href="tel:+7(8692)71-01-64" class="phone">
                                        <div class="icon icon-phone"></div>
                                        +7(8692)71-01-64</a>
                                    <a href="mailto:j.a.omelchuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        j.a.omelchuk@sevsu.ru</a>
                                    <p>каб. № 224</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>По вопросам абитуриентов</b>
                                    </p>
                                    <p>Руденко Игорь Влерьевич</p>
                                    <a href="tel:+7 (978) 139-75-02" class="phone">
                                        <div class="icon icon-phone"></div>
                                        +7 (978) 139-75-02</a>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>Заместитель по учебно-научной работе</b>
                                    </p>
                                    <p>Найдук Марина Романовна</p>
                                    <div class="d-flex line-link">
                                        <a href="tel:+7(8692)71-01-64" class="phone">
                                            <div class="icon icon-phone"></div>
                                            +7(8692) 71-01-64</a>, доб. (1243)
                                    </div>
                                    <a href="mailto:j.a.omelchuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        j.a.omelchuk@sevsu.ru</a>
                                    <p>каб. № 2247</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p><b>Заместитель по учебно-научной работе</b>
                                    </p>
                                    <p>Найдук Марина Романовна</p>
                                    <div class="d-flex line-link">
                                        <a href="tel:+7(8692)71-01-64" class="phone">
                                            <div class="icon icon-phone"></div>
                                            +7(8692) 71-01-64</a>, доб. (1243)
                                    </div>
                                    <a href="mailto:j.a.omelchuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        j.a.omelchuk@sevsu.ru</a>
                                    <p>каб. № 2247</p>
                                </div>

                                <div class="aside-contact__item">
                                    <p>Найдук Марина Романовна</p>
                                    <a href="mailto:NVMironyuk@sevsu.ru" class="mail">
                                        <div class="icon icon-mail"></div>
                                        NVMironyuk@sevsu.ru</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="institute__content">
                        <p>Институт ядерной энергии и промышленности готовит специалистов для атомной энергетики и промышленности, систем энергоснабжения, специалистов по охране окружающей среды и энергосберегающим технологиям.
                        </p>
                        <p>Учебный корпус Института ядерной энергии и промышленности имеет самую долгую историю среди всех высших образовательных заведений города . Он был заложен в 1915 году по приказу Николая II как Морской кадетский корпус, в 1924-1931
                            годах в нем находилось училище морских лётчиков, с 1951 по 1996 год — Севастопольское высшее военно-морское инженерное училище (СВВМИУ), готовившее специалистов для атомного подводного флота. С 1996 году на базе СВВМИУ был
                            создан Севастопольский институт ядерной энергии и промышленности. С 2015 года он вошёл в состав Севастопольского государственного университета. За эти годы было подготовлено более 16 тысяч высококлассных специалистов для атомного
                            подводного флота СССР и более 8,5 тысяч гражданских специалистов в области атомной энергетики и IT-отрасли.</p>

                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Бакалавриат
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body">
                                        <ul>
                                            <li><a href="#">05.03.06 - Экология и природопользование</a>
                                            </li>
                                            <li><a href="#">13.03.02 - Электроэнергетика и электротехника</a>
                                            </li>
                                            <li><a href="#">14.03.01 - Ядерная энергетика и теплофизика</a>
                                            </li>
                                            <li><a href="#">16.03.03 - Холодильная, криогенная техника и системы
                                        жизнеобеспечения</a>
                                            </li>
                                            <li><a href="#">18.03.01 - Химическая технология</a>
                                            </li>
                                            <li><a href="#">20.03.02 - Природообустройство и водопользование</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Специалитет
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Магистратура
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Магистратура
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <div class="page__title">
                                <h2>Жизнь института</h2>
                            </div>

                            <div class="d-flex page-news">
                                <div class="col-md-4 col-sm-5 pl-0 pr-0 page-news__media">
                                    <img src="static/img/content/page-news1.png" alt="">
                                    <div class="page-news__type type-cooperation">Сотрудничество</div>
                                </div>

                                <div class="col-md-8 col-sm-7 page-news__content">
                                    <a href="#" class="page-news__title" title="">Первый год в России. Как учат иностранцев в
                                СевГУ</a>
                                    <p>В этом году 20 выпускников подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...В этом году 20 выпускников
                                        подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...</p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex page-news">
                                <div class="col-md-4 col-sm-5 pl-0 pr-0 page-news__media">
                                    <img src="static/img/content/page-news2.png" alt="">
                                    <div class="page-news__type type-study">Вне учебы</div>
                                </div>

                                <div class="col-md-8 col-sm-7 page-news__content">
                                    <a href="#" class="page-news__title" title="">Первый год в России. Как учат иностранцев в
                                СевГУ</a>
                                    <p>В этом году 20 выпускников подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...</p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex page-news">
                                <div class="col-md-4 col-sm-5 pl-0 pr-0 page-news__media">
                                    <img src="static/img/content/page-news3.png" alt="">
                                    <div class="page-news__type type-video">Видеоархив</div>
                                </div>

                                <div class="col-md-8 col-sm-7 page-news__content">
                                    <a href="#" class="page-news__title" title="">СевГУ направляет вторую археологическую
                                экспедицию к берегам Сирии</a>
                                    <p>Более 120 подводных объектов в районе акватории острова Арвад у побережья сирийского города Тартус обследует вторая подводно-археологическая экспедиция Севастопольского госуниверситета.
                                    </p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex page-news">
                                <div class="col-md-4 col-sm-5 pl-0 pr-0 page-news__media">
                                    <img src="static/img/content/page-news4.png" alt="">
                                    <div class="page-news__type type-video">Видеоархив</div>
                                </div>

                                <div class="col-md-8 col-sm-7 page-news__content">
                                    <a href="#" class="page-news__title" title="">Первый год в России. Как учат иностранцев в
                                СевГУ</a>
                                    <p>В этом году 20 выпускников подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...</p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <a href="#" class="button btn-blue ml-auto">Загрузить еще</a>
                            </div>

                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-start"></span>
                                    </a>
                                </li>

                                <li class="page-item page-item-prev">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-prev"></span>
                                    </a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>

                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>

                                <li class="page-item d-none d-sm-block">
                                    <a class="page-link" href="#">3</a>
                                </li>

                                <li class="page-item d-none d-sm-block">
                                    <a class="page-link" href="#">4</a>
                                </li>

                                <li class="page-item">...</li>

                                <li class="page-item">
                                    <a class="page-link" href="#">12</a>
                                </li>

                                <li class="page-item page-item-next">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-next"></span>
                                    </a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-end"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row footer__wrap">
                    <div class="col-xl-4 col-md-6 footer__col">
                        <h4>РАЗДЕЛЫ САЙТА</h4>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                        </ul>

                        <ul class="footer__list footer__list-col">
                            <li>
                                <a href="#">Сведения об образовательной организации</a>
                            </li>
                            <li>
                                <a href="#">Сообщить о проблеме</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-md-6 footer__col">
                        <div class="row">
                            <div class="col-6">
                                <h4>ПОЛЕЗНОЕ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Школьникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Абитуриентам</a>
                                    </li>
                                    <li>
                                        <a href="#">Сотрудникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Выпусникам</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h4>СЕРВИСЫ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 footer__col2">
                        <div class="row">
                            <div class="col-xl-12 col-md-6">
                                <a href="index.html" class="footer__logo">
                                    <img src="static/img/content/logo-footer.svg" alt="">
                                </a>

                                <div class="footer__info d-block d-xl-block d-md-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>

                                <ul class="footer__soc">
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-vk"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-telegram"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-xl-12 col-md-6 d-none d-xl-none d-lg-block d-md-block">
                                <div class="footer__info d-block d-xl-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">© 2014 - 2020. Все права защищены.</div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
