<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <div class="main-banner">
            <header class="header">
                <div class="container">
                    <div class="d-flex header__wrap">
                        <a href="index.html" class="header__logo">
                            <img src="static/img/content/logo-footer.svg" alt="">
                        </a>

                        <div class="header__menu-wrap">
                            <ul class="header__menu-main">
                                <li>
                                    <a href="#">
                                        <div class="icon header-enrollee"></div>АБИТУРИЕНТАМ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon header-training"></div>ОБУЧАЮЩИМСЯ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon header-employee"></div>СОТРУДНИКАМ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="icon header-graduate"></div>ВЫПУСКНИКАМ
                                    </a>
                                </li>
                            </ul>

                            <ul class="header__menu">
                                <li>
                                    <a href="#">Университет</a>
                                </li>
                                <li>
                                    <a href="#">Образование</a>
                                </li>
                                <li>
                                    <a href="#">Наука</a>
                                </li>
                                <li>
                                    <a href="#">Сотрудничество</a>
                                </li>
                                <li>
                                    <a href="#">Вне учебы</a>
                                </li>
                                <li>
                                    <a href="#">Новости</a>
                                </li>
                                <li>
                                    <a href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>

                        <div class="header__right">
                            <a href="lk.html" class="header__lk">
                                <div class="icon icon-lk"></div>Константинов Ю.Ю.
                            </a>

                            <ul class="header__sub">
                                <li>
                                    <a href="#" class="icon-search"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-rus"></a>
                                </li>
                                <li>
                                    <a href="#" class="icon-view"></a>
                                </li>
                            </ul>
                        </div>

                        <div class="d-flex d-lg-none header__sub-min">
                            <div class="header__search"></div>

                            <a href="#" class="header__lk"></a>

                            <div class="header__burger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="swiper-container main-banner__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image: url('static/img/content/banner.jpg')">
                        <div class="main-banner__slide">
                            <div class="container">
                                <div class="main-banner__content">
                                    <h1>ДИСТАНЦИОННОЕ
                                ОБУЧЕНИЕ</h1>
                                    <p>Правовая документация о переходе на дистанционное обучение в связи с эпидимиологической обстановкой в стране</p>
                                    <a href="#" class="btn btn-blue">ПОДРОБНЕЕ</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide" style="background-image: url('static/img/content/banner.jpg')">
                        <div class="main-banner__slide">
                            <div class="container">
                                <div class="main-banner__content">
                                    <h1>ДИСТАНЦИОННОЕ
                                ОБУЧЕНИЕ</h1>
                                    <p>Правовая документация о переходе на дистанционное обучение в связи с эпидимиологической обстановкой в стране</p>
                                    <a href="#" class="btn btn-blue">ПОДРОБНЕЕ</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide" style="background-image: url('static/img/content/banner.jpg')">
                        <div class="main-banner__slide">
                            <div class="container">
                                <div class="main-banner__content">
                                    <h1>ДИСТАНЦИОННОЕ
                                ОБУЧЕНИЕ</h1>
                                    <p>Правовая документация о переходе на дистанционное обучение в связи с эпидимиологической обстановкой в стране</p>
                                    <a href="#" class="btn btn-blue">ПОДРОБНЕЕ</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination main-banner__pagination"></div>
        </div>

        <div class="main-cat">
            <div class="container">
                <div class="main-cat__slider">
                    <div class="swiper-container main-cat-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="#" class="main-cat__item">ПРИЕМНАЯ КОМИССИЯ</a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="main-cat__item">СДАЕМ ЕГЭ!</a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="main-cat__item">ИНТЕРАКТИВНЫЙ ТУР</a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="main-cat__item">ПРИЕМНАЯ КОМИССИЯ</a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="main-cat__item">СДАЕМ ЕГЭ!</a>
                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="main-cat__item">ИНТЕРАКТИВНЫЙ ТУР</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev main-cat-prev"></div>
                    <div class="swiper-button-next main-cat-next"></div>
                </div>
            </div>
        </div>

        <div class="main-count">
            <div class="container">
                <div class="d-flex main-count__wrap">
                    <div class="main-count__item">
                        12 245
                        <span>студентов</span>
                    </div>
                    <div class="main-count__item">
                        431
                        <span>преподавателя</span>
                    </div>
                    <div class="main-count__item">
                        14
                        <span>корпусов</span>
                    </div>
                    <div class="main-count__item">
                        246
                        <span>специальностей</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-announcement">
            <div class="container">
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">АНОНСЫ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">ОБЪЯВЛЕНИЯ</a>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                        <div class="d-flex main-announcement__wrap">
                            <div class="main-announcement__calendar">
                                <div class="datepicker-here"></div>
                            </div>

                            <div class="main-announcement__list">
                                <a href="#" class="d-flex main-announcement__item">
                                    <div class="main-announcement__date">
                                        11
                                        <span>марта</span>
                                    </div>
                                    <div class="main-announcement__content">
                                        <h4>Стартовал Всероссийский конкурс «Доброволец России — 2020» </h4>
                                        <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”, реализуемый при поддержке Министерства науки и высшего образования РФ.</p>
                                        <div class="main-announcement__more">Читать далее...</div>
                                    </div>
                                </a>

                                <a href="#" class="d-flex main-announcement__item">
                                    <div class="main-announcement__date">
                                        15
                                        <span>марта</span>
                                    </div>
                                    <div class="main-announcement__content">
                                        <h4>Стартовал Всероссийский конкурс «Доброволец России — 2020» </h4>
                                        <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”, реализуемый при поддержке Министерства науки и высшего образования РФ.</p>
                                        <div class="main-announcement__more">Читать далее...</div>
                                    </div>
                                </a>

                                <a href="#" class="d-flex main-announcement__item">
                                    <div class="main-announcement__date">
                                        17
                                        <span>марта</span>
                                    </div>
                                    <div class="main-announcement__content">
                                        <h4>Стартовал Всероссийский конкурс «Доброволец России — 2020» </h4>
                                        <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”, реализуемый при поддержке Министерства науки и высшего образования РФ.</p>
                                        <div class="main-announcement__more">Читать далее...</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div>
                            <a href="announcements.html" class="button btn-blue ml-auto">ВСЕ СОБЫТИЯ</a>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="d-flex main-announcement__wrap">
                            <div class="main-announcement__calendar">
                                <div class="datepicker-here"></div>
                            </div>

                            <div class="main-announcement__list">
                                <a href="#" class="d-flex main-announcement__item">
                                    <div class="main-announcement__date">
                                        11
                                        <span>марта</span>
                                    </div>
                                    <div class="main-announcement__content">
                                        <h4>Стартовал Всероссийский конкурс «Доброволец России — 2020» </h4>
                                        <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”, реализуемый при поддержке Министерства науки и высшего образования РФ.</p>
                                        <div class="main-announcement__more">Читать далее...</div>
                                    </div>
                                </a>

                                <a href="#" class="d-flex main-announcement__item">
                                    <div class="main-announcement__date">
                                        15
                                        <span>марта</span>
                                    </div>
                                    <div class="main-announcement__content">
                                        <h4>Стартовал Всероссийский конкурс «Доброволец России — 2020» </h4>
                                        <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”, реализуемый при поддержке Министерства науки и высшего образования РФ.</p>
                                        <div class="main-announcement__more">Читать далее...</div>
                                    </div>
                                </a>

                                <a href="#" class="d-flex main-announcement__item">
                                    <div class="main-announcement__date">
                                        17
                                        <span>марта</span>
                                    </div>
                                    <div class="main-announcement__content">
                                        <h4>Стартовал Всероссийский конкурс «Доброволец России — 2020» </h4>
                                        <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”, реализуемый при поддержке Министерства науки и высшего образования РФ.</p>
                                        <div class="main-announcement__more">Читать далее...</div>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div>
                            <a href="announcements.html" class="button btn-blue ml-auto">ВСЕ ОБЪЯВЛЕНИЯ</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-info">
            <div class="container">
                <div class="title-block">
                    <h2>СЕВГУ СЕЙЧАС</h2>
                </div>

                <div class="main-info__wrap">
                    <div class="swiper-container main-info__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">СевГУ открывает представительство в Тартусе —
                                Дмитрий Саблин</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">В ГПИ посадили еще одно красивое дерево</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">СевГУ открывает представительство в Тартусе —
                                Дмитрий Саблин</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">СевГУ открывает представительство в Тартусе —
                                Дмитрий Саблин</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">В ГПИ посадили еще одно красивое дерево</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">СевГУ открывает представительство в Тартусе —
                                Дмитрий Саблин</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="main-info__item">
                                    <a href="#" class="main-info__item--title">СевГУ открывает представительство в Тартусе —
                                Дмитрий Саблин</a>
                                    <p>Профстажировки — совместный проект Общероссийского народного фронта и платформы “Россия-страна возможностей”...</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next main-info__next"></div>
                    <div class="swiper-button-prev main-info__prev"></div>

                    <div class="swiper-pagination main-info__pagination"></div>
                </div>
            </div>
        </div>

        <div class="main-news">
            <div class="container">
                <div class="title-block">
                    <h2>НОВОСТИ</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 news-item">
                        <a href="news.html" class="news-item__block">
                            <div class="news-item__image">
                                <img src="static/img/content/news1.png" alt="">
                            </div>

                            <div class="news-item__content">
                                <div class="news-item__date">
                                    17
                                    <span>марта</span>
                                </div>

                                <h3>75 лет после Победы.
                            Год 2006-й</h3>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали диалог на равных.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6 news-item">
                        <a href="news.html" class="news-item__block">
                            <div class="news-item__image">
                                <img src="static/img/content/news2.png" alt="">
                            </div>

                            <div class="news-item__content">
                                <div class="news-item__date">
                                    17
                                    <span>марта</span>
                                </div>

                                <h3>Двадцать внутренних научных грантов СевГУ - 2020 утверждены </h3>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали диалог на равных.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6 news-item">
                        <a href="news.html" class="news-item__block">
                            <div class="news-item__image">
                                <img src="static/img/content/news3.png" alt="">
                            </div>

                            <div class="news-item__content">
                                <div class="news-item__date">
                                    17
                                    <span>марта</span>
                                </div>

                                <h3>Двадцать внутренних научных грантов СевГУ</h3>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали диалог на равных.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6 news-item">
                        <a href="news.html" class="news-item__block">
                            <div class="news-item__image">
                                <img src="static/img/content/news1.png" alt="">
                            </div>

                            <div class="news-item__content">
                                <div class="news-item__date">
                                    17
                                    <span>марта</span>
                                </div>

                                <h3>75 лет после Победы.
                            Год 2006-й</h3>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали диалог на равных.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6 news-item">
                        <a href="news.html" class="news-item__block">
                            <div class="news-item__image">
                                <img src="static/img/content/news2.png" alt="">
                            </div>

                            <div class="news-item__content">
                                <div class="news-item__date">
                                    17
                                    <span>марта</span>
                                </div>

                                <h3>Двадцать внутренних научных грантов СевГУ - 2020 утверждены </h3>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали диалог на равных.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-4 col-sm-6 news-item">
                        <a href="news.html" class="news-item__block">
                            <div class="news-item__image">
                                <img src="static/img/content/news3.png" alt="">
                            </div>

                            <div class="news-item__content">
                                <div class="news-item__date">
                                    17
                                    <span>марта</span>
                                </div>

                                <h3>Двадцать внутренних научных грантов СевГУ</h3>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали диалог на равных.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div>
                    <a href="news.html" class="button btn-blue ml-auto">ВСЕ НОВОСТИ</a>
                </div>
            </div>
        </div>

        <div class="main-video">
            <div class="container">
                <div class="title-block">
                    <h2>ВИДЕОАРХИВ</h2>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-6 video-item video-main">
                        <div class="video-item__block">
                            <div class="video-item__video">
                                <img src="static/img/content/video1.png" alt="">
                                <div class="video-item__play"></div>
                            </div>

                            <div class="video-item__content">
                                <a href="#" class="video-item__title">День рождения СевГУ.<br>
                            Как это было.</a>
                                <p>Студенты института занимаются научно-практической деятельностью, успешно участвуют во всероссийских и международных конкурсах, олимпиадах и соревнованиях, регулярно занимая призовые
                                    <br>места. Вне учебы свой творческий потенциал они могут реализовать в вокальных, танцевальных, театральных студиях и команде КВН института</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 video-item">
                        <div class="video-item__block">
                            <div class="video-item__video">
                                <img src="static/img/content/video2.png" alt="">
                                <div class="video-item__play"></div>
                            </div>

                            <div class="video-item__content">
                                <a href="#" class="video-item__title">Диалог с листа. 3 выпуск.
                            Станислав Васильев</a>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали...</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 video-item">
                        <div class="video-item__block">
                            <div class="video-item__video">
                                <img src="static/img/content/video3.png" alt="">
                                <div class="video-item__play"></div>
                            </div>

                            <div class="video-item__content">
                                <a href="#" class="video-item__title">Диалог с листа. 3 выпуск.
                            Станислав Васильев</a>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали...</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-6 video-item d-none d-lg-block">
                        <div class="video-item__block">
                            <div class="video-item__video">
                                <img src="static/img/content/video4.png" alt="">
                                <div class="video-item__play"></div>
                            </div>

                            <div class="video-item__content">
                                <a href="#" class="video-item__title">Диалог с листа. 3 выпуск.
                            Станислав Васильев</a>
                                <p>Россия первый раз председательствовала в «Большой восьмерке» в 2006 году, главным достижением руководства страны считалось то, что с Россией ведущие мировые державы начали...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <a href="#" class="button btn-blue ml-auto">ВСЕ ВИДЕО</a>
                </div>
            </div>
        </div>

        <div class="main-partners">
            <div class="container">
                <div class="title-block">
                    <h2>ПАРТНЕРЫ</h2>
                </div>

                <div class="main-partners__wrap">
                    <div class="swiper-container main-partners__slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part1.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part2.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part3.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part4.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part5.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part6.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part5.png" alt="">
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class=" main-partners__image">
                                    <img src="static/img/content/partners/part6.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-button-next main-partners-next"></div>
                    <div class="swiper-button-prev main-partners-prev"></div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row footer__wrap">
                    <div class="col-xl-4 col-md-6 footer__col">
                        <h4>РАЗДЕЛЫ САЙТА</h4>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                        </ul>

                        <ul class="footer__list footer__list-col">
                            <li>
                                <a href="#">Сведения об образовательной организации</a>
                            </li>
                            <li>
                                <a href="#">Сообщить о проблеме</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-md-6 footer__col">
                        <div class="row">
                            <div class="col-6">
                                <h4>ПОЛЕЗНОЕ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Школьникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Абитуриентам</a>
                                    </li>
                                    <li>
                                        <a href="#">Сотрудникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Выпусникам</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h4>СЕРВИСЫ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 footer__col2">
                        <div class="row">
                            <div class="col-xl-12 col-md-6">
                                <a href="index.html" class="footer__logo">
                                    <img src="static/img/content/logo-footer.svg" alt="">
                                </a>

                                <div class="footer__info d-block d-xl-block d-md-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>

                                <ul class="footer__soc">
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-vk"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-telegram"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-xl-12 col-md-6 d-none d-xl-none d-lg-block d-md-block">
                                <div class="footer__info d-block d-xl-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">© 2014 - 2020. Все права защищены.</div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
