<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="container">
                <div class="d-flex header__wrap">
                    <a href="index.html" class="header__logo">
                        <img src="static/img/content/logo-footer.svg" alt="">
                    </a>

                    <div class="header__menu-wrap">
                        <ul class="header__menu-main">
                            <li>
                                <a href="#">
                                    <div class="icon header-enrollee"></div>АБИТУРИЕНТАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-training"></div>ОБУЧАЮЩИМСЯ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-employee"></div>СОТРУДНИКАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-graduate"></div>ВЫПУСКНИКАМ
                                </a>
                            </li>
                        </ul>

                        <ul class="header__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__right">
                        <a href="lk.html" class="header__lk">
                            <div class="icon icon-lk"></div>Константинов Ю.Ю.
                        </a>

                        <ul class="header__sub">
                            <li>
                                <a href="#" class="icon-search"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-rus"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-view"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex d-lg-none header__sub-min">
                        <div class="header__search"></div>

                        <a href="#" class="header__lk"></a>

                        <div class="header__burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="index.html"><span>Главная</span></a>
                        </li>
                        <li>
                            <a href="index.html">Университет</a>
                        </li>
                        <li>Наблюдательный совет</li>
                    </ul>
                </div>

                <div class="page__title">
                    <h1>Страница ректора</h1>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row footer__wrap">
                    <div class="col-xl-4 col-md-6 footer__col">
                        <h4>РАЗДЕЛЫ САЙТА</h4>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                        </ul>

                        <ul class="footer__list footer__list-col">
                            <li>
                                <a href="#">Сведения об образовательной организации</a>
                            </li>
                            <li>
                                <a href="#">Сообщить о проблеме</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-md-6 footer__col">
                        <div class="row">
                            <div class="col-6">
                                <h4>ПОЛЕЗНОЕ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Школьникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Абитуриентам</a>
                                    </li>
                                    <li>
                                        <a href="#">Сотрудникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Выпусникам</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h4>СЕРВИСЫ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 footer__col2">
                        <div class="row">
                            <div class="col-xl-12 col-md-6">
                                <a href="index.html" class="footer__logo">
                                    <img src="static/img/content/logo-footer.svg" alt="">
                                </a>

                                <div class="footer__info d-block d-xl-block d-md-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>

                                <ul class="footer__soc">
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-vk"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-telegram"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-xl-12 col-md-6 d-none d-xl-none d-lg-block d-md-block">
                                <div class="footer__info d-block d-xl-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">© 2014 - 2020. Все права защищены.</div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
