<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body>


        <header class="header">
            <div class="container">
                <div class="d-flex header__wrap">
                    <a href="index.html" class="header__logo">
                        <img src="static/img/content/logo-footer.svg" alt="">
                    </a>

                    <div class="header__menu-wrap">
                        <ul class="header__menu-main">
                            <li>
                                <a href="#">
                                    <div class="icon header-enrollee"></div>АБИТУРИЕНТАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-training"></div>ОБУЧАЮЩИМСЯ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-employee"></div>СОТРУДНИКАМ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="icon header-graduate"></div>ВЫПУСКНИКАМ
                                </a>
                            </li>
                        </ul>

                        <ul class="header__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </div>

                    <div class="header__right">
                        <a href="lk.html" class="header__lk">
                            <div class="icon icon-lk"></div>Константинов Ю.Ю.
                        </a>

                        <ul class="header__sub">
                            <li>
                                <a href="#" class="icon-search"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-rus"></a>
                            </li>
                            <li>
                                <a href="#" class="icon-view"></a>
                            </li>
                        </ul>
                    </div>

                    <div class="d-flex d-lg-none header__sub-min">
                        <div class="header__search"></div>

                        <a href="#" class="header__lk"></a>

                        <div class="header__burger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="page">
            <div class="container">
                <div class="breadcrumb">
                    <ul class="breadcrumb__list">
                        <li>
                            <a href="index.html"><span>Главная</span></a>
                        </li>
                        <li>
                            <a href="index.html">Университет</a>
                        </li>
                        <li>Наблюдательный совет</li>
                    </ul>
                </div>

                <div class="page__title">
                    <h1>Страница ректора</h1>
                </div>

                <div class="row page__text">
                    <div class="col-12">
                        <div class="d-flex rector__main">
                            <img src="static/img/content/rector.png" alt="">

                            <div class="rector__text">
                                <div class="rector__name">
                                    <span>Нечаев Владимир Дмитриевич</span>
                                </div>

                                <p>Родился 20 декабря 1972, Суджа, Курской обл.</p>
                                <p>Российский политолог, доктор политических наук, доцент. С 2018 года — ректор Севастопольского государственного университета. Председатель Севастопольского регионального отделения Общероссийской общественно-государственной
                                    просветительской организации «Российское общество „Знание“».
                                </p>
                            </div>
                        </div>

                        <div class="rector-block">
                            <h4>Образование</h4>
                            <ul>
                                <li>1995 году — окончил с красным дипломом Курский государственный педагогический университет по специальности "История".
                                </li>
                                <li>1998 защитил кандидатскую диссертацию по теме: «Региональный миф в политической культуре современной России».
                                </li>
                                <li>2008 г. защитил докторскую диссертацию в Московском государственном университете им. М. В. Ломоносова на соискание степени доктора политических наук по теме "Институциональная организация местного самоуправления в постсоветской
                                    России".
                                </li>
                            </ul>
                        </div>

                        <div class="rector-block">
                            <h4>Профессиональный опыт</h4>
                            <ul>
                                <li>1999-2000 гг. – руководитель научного проекта Международного института гуманитарно-политических исследований (Москва).
                                </li>
                                <li>2000-2005 гг. – завкафедрой государственного и муниципального управления НОУ ВПО «Курский институт менеджмента, экономики и бизнеса», доцент кафедры государственного и муниципального управления Курского государственного
                                    университета.
                                </li>
                                <li>2009—2015 гг. — ректор Московского государственного гуманитарного университета им. М. А. Шолохова.
                                </li>
                                <li>2015—2017 гг. — первый проректор ФГБОУ ВО «Московский педагогический государственный университет».
                                </li>
                                <li>С 28 марта 2017 г. по 25 декабря 2018 г. — исполняющий обязанности ректора Севастопольского государственного университета.
                                </li>
                                <li>С 27 июня 2017 г. — председатель Севастопольского регионального отделения возрожденной Общероссийской общественно-государственной просветительской организации "Российское общество «Знание».
                                </li>
                                <li>С 26 декабря 2018 г. — ректор Севастопольского государственного университета.</li>
                            </ul>
                        </div>

                        <div class="rector-block">
                            <h4>Достижения</h4>
                            <p>Автор научных и учебно-методических работ, в том числе монографий:</p>
                            <ul>
                                <li>«Территориальная организация местного самоуправления в современной России: генезис и институциональные эффекты». Курск, 2004
                                </li>
                                <li>«Институциональная организация местного самоуправления в постсоветской России: динамика и институциональные эффекты». М., 2007,
                                </li>
                                <li>«Региональный миф в политической культуре современной России», М., 1999.</li>
                            </ul>
                        </div>

                        <div class="rector-block">
                            <p><b>Приемная:</b>  <a href="tel:+7 (8692) 43-50-02">+7 (8692) 43-50-02</a>
                            </p>
                            <p><b>E-mail:</b>  <a href="mailto:info@sevsu.ru">info@sevsu.ru</a>
                            </p>
                        </div>

                        <div class="panorama">
                            <div class="panorama__wrap">
                                <img src="static/img/content/360.png" alt="">
                            </div>
                        </div>

                        <div>
                            <div class="page__title">
                                <h2>Новости</h2>
                            </div>

                            <div class="d-flex page-news">
                                <div class="page-news__media">
                                    <img src="static/img/content/page-news1.png" alt="">
                                    <div class="page-news__type type-cooperation">Сотрудничество</div>
                                </div>

                                <div class="page-news__content">
                                    <a href="#" class="page-news__title" title="">Первый год в России. Как учат иностранцев в
                                СевГУ</a>
                                    <p>В этом году 20 выпускников подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...В этом году 20 выпускников
                                        подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...</p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex page-news">
                                <div class="page-news__media">
                                    <img src="static/img/content/page-news2.png" alt="">
                                    <div class="page-news__type type-study">Вне учебы</div>
                                </div>

                                <div class="page-news__content">
                                    <a href="#" class="page-news__title" title="">Первый год в России. Как учат иностранцев в
                                СевГУ</a>
                                    <p>В этом году 20 выпускников подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...</p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex page-news">
                                <div class="page-news__media">
                                    <img src="static/img/content/page-news3.png" alt="">
                                    <div class="page-news__type type-video">Видеоархив</div>
                                </div>

                                <div class="page-news__content">
                                    <a href="#" class="page-news__title" title="">СевГУ направляет вторую археологическую
                                экспедицию к берегам Сирии</a>
                                    <p>Более 120 подводных объектов в районе акватории острова Арвад у побережья сирийского города Тартус обследует вторая подводно-археологическая экспедиция Севастопольского госуниверситета.
                                    </p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex page-news">
                                <div class="page-news__media">
                                    <img src="static/img/content/page-news4.png" alt="">
                                    <div class="page-news__type type-video">Видеоархив</div>
                                </div>

                                <div class="page-news__content">
                                    <a href="#" class="page-news__title" title="">Первый год в России. Как учат иностранцев в
                                СевГУ</a>
                                    <p>В этом году 20 выпускников подготовительных курсов сдали экзамены и получили сертификаты о знании русского языка. Это студенты из Колумбии, Афганистана, Камеруна, Синегала, ЮАР, Нигерии, Конго...</p>

                                    <div class="d-flex page-news__info">
                                        <time>09 июня 2020</time>
                                        <div class="d-flex page-news__view">
                                            <div class="icon news-view"></div>
                                            670
                                        </div>
                                        <div class="d-flex page-news__like">
                                            <div class="icon news-like"></div>
                                            15
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <a href="#" class="button btn-blue ml-auto">Загрузить еще</a>
                            </div>

                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-start"></span>
                                    </a>
                                </li>

                                <li class="page-item page-item-prev">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-prev"></span>
                                    </a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">1</a>
                                </li>

                                <li class="page-item active">
                                    <a class="page-link" href="#">2</a>
                                </li>

                                <li class="page-item d-none d-sm-block">
                                    <a class="page-link" href="#">3</a>
                                </li>

                                <li class="page-item d-none d-sm-block">
                                    <a class="page-link" href="#">4</a>
                                </li>

                                <li class="page-item">...</li>

                                <li class="page-item">
                                    <a class="page-link" href="#">12</a>
                                </li>

                                <li class="page-item page-item-next">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-next"></span>
                                    </a>
                                </li>

                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <span class="icon-pagination-end"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row footer__wrap">
                    <div class="col-xl-4 col-md-6 footer__col">
                        <h4>РАЗДЕЛЫ САЙТА</h4>

                        <ul class="footer__menu">
                            <li>
                                <a href="#">Университет</a>
                            </li>
                            <li>
                                <a href="#">Вне учебы</a>
                            </li>
                            <li>
                                <a href="#">Образование</a>
                            </li>
                            <li>
                                <a href="#">Новости</a>
                            </li>
                            <li>
                                <a href="#">Сотрудничество</a>
                            </li>
                            <li>
                                <a href="#">Наука</a>
                            </li>
                        </ul>

                        <ul class="footer__list footer__list-col">
                            <li>
                                <a href="#">Сведения об образовательной организации</a>
                            </li>
                            <li>
                                <a href="#">Сообщить о проблеме</a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-4 col-md-6 footer__col">
                        <div class="row">
                            <div class="col-6">
                                <h4>ПОЛЕЗНОЕ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Школьникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Абитуриентам</a>
                                    </li>
                                    <li>
                                        <a href="#">Сотрудникам</a>
                                    </li>
                                    <li>
                                        <a href="#">Выпусникам</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <h4>СЕРВИСЫ</h4>

                                <ul class="footer__list">
                                    <li>
                                        <a href="#">Контакты</a>
                                    </li>
                                    <li>
                                        <a href="#">Личный кабинет</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4 footer__col2">
                        <div class="row">
                            <div class="col-xl-12 col-md-6">
                                <a href="index.html" class="footer__logo">
                                    <img src="static/img/content/logo-footer.svg" alt="">
                                </a>

                                <div class="footer__info d-block d-xl-block d-md-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>

                                <ul class="footer__soc">
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-vk"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__soc-icon footer-telegram"></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-xl-12 col-md-6 d-none d-xl-none d-lg-block d-md-block">
                                <div class="footer__info d-block d-xl-none">
                                    <a href="#" class="footer__version">
                                        <div class="icon icon-version-white"></div>Версия для слабовидящих
                                    </a>

                                    <p>Использование новостных материалов сайта
                                        <br>возможно только при наличии активной ссылки</p>
                                    <p>Нашли ошибку?
                                        <br>Выделите ее и нажмите CTRL+L</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__copy">© 2014 - 2020. Все права защищены.</div>
            </div>
        </footer>




        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="static/js/main.min.js"></script>
    </body>

</html>
